# Blender MTL File: 'Showroom Environment - gallery.blend'
# Material Count: 13

newmtl _01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\01.png

newmtl _02
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\02.png

newmtl _03
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\03.png

newmtl border
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.087140 0.053890 0.039367
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl chrome
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl floor
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\marble_Normal.png
map_Kd D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\marble.png
map_d D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\marble.png

newmtl flower
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\tropical_plants_1.png
map_d D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\tropical_plants_1.png

newmtl glass
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.864511 0.895162 0.955882
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.420588
illum 9
map_Bump -bm 0.100000 D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\wood_Normal.png

newmtl gray
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl light
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.748849 0.364733
Ks 0.500000 0.500000 0.500000
Ke 0.786765 0.786765 0.786765
Ni 1.450000
d 1.000000
illum 2

newmtl metal
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.429225 0.429225 0.429225
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl wall
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl wood
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\wood_Normal.png
map_Kd D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\wood.png
map_d D:\\Unity\\All formats\\Assets\\Showroom Environment - gallery\\models\\textures\\wood.png
